<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>FLEX</title>
<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<table id="siteArea">
		<tr>
			<td id="siteTitle">FLEX</td>
		</tr>
		<tr>
			<td id="siteMenuArea">
			<a href="index.html">Home</a>
			<a href="k-darama.html">K-drama</a>
			<a href="movie.html">movie</a>
			<a href="k-movie">k-movie</a>
			
			
			
			</td>
		</tr>
		<tr>
		
			<td align="center" id="siteContentArea">
			
			
			</td>
		</tr>

	</table>
</body>
</html>